考研英语强化班（强化第一轮）班号：K193
时  间：2015年9月19日至2015年11月14日 每周六、日8:00-10:00,10:20-12:20(9月27日-10月11日休)地  点：大学城教学区单  价：￥800.00人  数：1学 员：听课证：K1930031

座位号：31

在线调座位 蒋光洵 13922485603 优惠 -￥160(班级优惠) 
考研英语词汇语法班班号：KC014
时  间：2015年9月4日至2015年10月17日 9月4日8:00-10:00,10:20-12:20及9月5日-10月17日每周六、日14:00-16:00,16:20-18:20(9月6日、9月27日-10月11日休)地  点：大学城教学区单  价：￥580.00人  数：1学 员：听课证：KC0140014

座位号：14

在线调座位 蒋光洵 13922485603 优惠 -￥116(班级优惠) 
考研政治冲刺班班号：KXM010
时  间：2015年12月16日至2015年12月16日 每天8:00-10:00,10:20-12:20,14:00-16:00,16:20-18:20地  点：大学城教学区单  价：￥280.00人  数：1学 员：听课证：KXM0100015

座位号：15


广州市番禺区大学城中六路 1 号广州大学城信息枢纽楼810、812、814房（广州大学城管理委员会旁）