<!DOCTYPE html>
<html>
<head>
   <script type=text/javascript src="{{
  url_for('static', filename='js/jquery-2.2.1.min.js') }}"></script>
   <script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>
   <script type=text/javascript>
   //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
  $(function() {
  if('{{username}}'!=''){
    $('#username').html('{{username}}');
    $('#control').html('控制台');}
    $('a#calculate').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_add_numbersss', {
        a: $('input[name="a"]').val(),
        b: $('input[name="b"]').val()
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
 function page(){
var pagenum=0
if(getUrlParam('pages')!=null){
 pagenum=parseInt(getUrlParam('pages'))+1;}
else
pagenum=2
 location.href="/pagejump?pages="+pagenum;
 }
</script>
  <title>Flask File Upload Example</title>
  <style>body{padding-top: 20px;line-height:1.7;font-size:18px;text-align: center;}</style>
  <style type="text/css"> 
ul,li,ol,dl,dt,dd{
 padding:0px;
 margin:0px;
 list-style-type: none;
}
a{ text-decoration: none;}
.list_dl{
 width:100%;
 height:auto;
 display:block;
 overflow:hidden;
 margin-bottom:8px;
 font-size:10pt;
}
.list_dl dt{
 width:100%;
 height:24px;
 margin-bottom:1px;
 background-color:#003366;
 border-bottom-width: 2px;
 border-bottom-style: solid;
 border-bottom-color: #FF9933;
 background-image: url(images/right_tit.gif);
 background-repeat:repeat-x;
 background-position: right top;
}
.list_dl dt b{float:left;
 width:240px;
 height:24px;
 line-height:24px;
 display:block;
 color:#FFFFFF;
 margin-left:12px;}
.list_dl dt a{
 width:5em;
 height:23px;
 display:block;
 line-height:23px;
 margin-top:1px;
 color:#FFFFFF;
 float:right;
 text-align:right;
 padding-right:10px;}
.list_dl dt a.more{
 color:#C1CEDB;}
.list_dl dt a.more:hover{
color:#fff;
}
.list_dl dd{
display:block;
margin-top:4px;
clear:both;}
.list_dl ul li{
 text-align:left;
 text-indent: 1.3em;
 line-height:220%;
 border-bottom-width: 1px;
 border-bottom-style: dashed;
 border-bottom-color: #CCCCCC;
 background-image: url(images/list_ico.gif);
 background-repeat:no-repeat;
 background-position: 4px center;
}
a.link1{color:#797979;}
.list_dl ul li span{
 float:right;
 color:#9B9B9B;
 margin-right:7px;
}
</style>
</head>
<body>
  <div style="height:100px;text-align:right;"><p>You IP address is: <strong>{{user_ip}}</strong></p><a href="#" id=control style=" margin-left:20px;"></a><a href="#" id=control style=" margin-left:20px;">访问统计查询</a><a href="/map" id=control style=" margin-left:20px;">地图</a><a href="#" style=" margin-left:20px;">bug库中心</a><a href="{{ipadd}}" style=" margin-left:20px;">空间</a><a href="/login" id=username style=" margin-left:20px;">登录</a><a href="/register" style=" margin-left:20px;">注册</a></div>
  <h1>图片快搜</br>10:05am-10:30pm</h1>
  <form method="post" enctype="multipart/form-data" action="/jump">
    <input type="file" name="file">
   <input type="submit" value="Upload">
  </form>
 <form action="/_add_numbers" method="post">
  <input type="submit" name="submit" id="submit" value="演化进程" />
 </form>
    <dl class="list_dl">
<dd>
<ul>
{%for dicts in dict%}
<li><span>09-07-07</span><a href="/direct?img={{ dicts.name }}&i={{dicts.page}}" class="link1">[{{dicts.title}}]</a> <a href="#">这是个测试</a></li>
{%endfor%}
</ul>
</dd>
</dl>
{%for i in range(1,10) %}
<a href="/pagejump?pages={{i}}">{{i}}</a>
{%endfor%}
<input   type=button   value="下一页"  onclick="page()">

<h1>jQuery Example</h1>
<p><input type=text size=5 name=a> +
   <input type=text size=5 name=b> =
   <span id=result>?</span>
<p><a href=# id=calculate>calculate server side</a>
</body>
</html>

